<html>
<head>
<title>GivEnergy Manager Config Editor</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://releases.jquery.com/git/jquery-3.x-git.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>

var chargeChart;

const deviceTypes = {
	"givenergy-export": {
		"text": "GivEnergy Export",
		"fields": []
	},
	"tapo": {
		"text": "Tapo",
		"fields": [
			{
				"name": "username",
				"text": "Username: ",
				"type": "",
			},
			{
				"name":	"password",
				"text": "Password: ",
				"type": "password",
			},
			{
				"name": "ip",
				"text": "IP Address: ",
				"type": "",
			},
		]
	},
	"smartlife": {
		"text": "Smartlife ",
		"fields": [
			{
				"name": "username",
				"text": "Username: ",
				"type": "",
			},
			{
				"name":	"password",
				"text": "Password: ",
				"type": "password",
			},
			{
				"name": "region",
				"text": "Region: ",
				"type": "",
			},
			{
				"name": "device_name",
				"text": "Smartlife Name: ",
				"type": "",
			},
		]
	},
}

function writeToFile() {
	output = generateObjectFromPage();
	console.log(output);
	$.ajax({
		url: "cgi-bin/index.py",
		type: "POST",
		data: JSON.stringify(output),
		dataType: "json",
		success: function(json) {
			console.log(json);
			if ("success" in json && json["success"] == true) {
				successEl = document.getElementById("success");
				successEl.innerHTML = "&nbsp; &#10003; Success!";
				setTimeout(function() {successEl.innerHTML = ""}, 5000);
			}
		}
	})
}

function generateObjectFromPage() {
	keys = [
		{"key": "givenergy_key", "type": "string"},
		{"key": "email_address", "type": "string"},
		{"key": "email_password", "type": "string"},
		{"key": "server_host", "type": "string"},
		{"key": "set_max_charge_enabled", "type": "data-bool"},
		{"key": "time_to_set_max_charge", "type": "string"},
		{"key": "solcast_key", "type": "string"},
		{"key": "solcast_site", "type": "list"},
		{"key": "very_sunny_day", "type": "number"},
		{"key": "very_sunny_day_charge", "type": "number"},
		{"key": "not_sunny_day", "type": "number"},
		{"key": "not_sunny_day_charge", "type": "number"},
		{"key": "error_checking_enabled", "type": "bool"},
		{"key": "times_to_check_errors", "type": "numlist"},
	];
	output = {"devices": []};
	for (field of keys) {
		key = field["key"];
		val = document.getElementById(key).value;
		if (field["type"] == "bool") {
			output[key] = Boolean(Number(val));
		} else if (field["type"] == "data-bool") {
			val = document.getElementById(key).dataset.enabled;
			output[key] = Boolean(Number(val));
		} else if (field["type"] == "number") {
			output[key] = Number(val);
		} else if (field["type"] == "numlist") {
			output[key] = val.split(",").map(Number);
		} else if (field["type"] == "list") {
			output[key] = val.split(",");
		} else {
			output[key] = val;
		}
	}
	var devices = document.getElementsByClassName("device");
	for (var d = 0; d < devices.length; d++) {
		device = devices.item(d);
		i = device.id.split("_")[0];
		deviceType = document.getElementById(i+"_type").value;
		dev = {
			"name": document.getElementById(i+"_name").value,
			"control_enabled": document.getElementById(i+"_slider").value == 1 ? true : false,
			"type": deviceType,
			"battery_full_levels": [],
		}
		for (field of deviceTypes[deviceType]["fields"]) {
			fieldName = field["name"];
			dev[fieldName] = document.getElementById(i+"_"+fieldName).value;
		}
		var boost_end = document.getElementById(i+"_boost_end").value;
		if (boost_end != "") {
			var now = new Date;
			var end = now.getTime() + boost_end*60000;
			dev["boost"] = {
				"onoff": document.getElementById(i+"_boost_onoff").value,
				"end": end,
			}
		}
		var batteryRows = document.getElementsByClassName(i+"_time");
		for (var b = 0; b < batteryRows.length; b++) {
			batteryRow = batteryRows.item(b);
			k = batteryRow.id.split("_")[2];
			time = batteryRow.value;
			level = document.getElementById(i+"_level_"+k).value;
			if (time != "" && level != "") {
				dev["battery_full_levels"].push([time, Number(level)]);
			}
		}
		output["devices"].push(dev);
	}
	return output;
}

function readFromFile() {
	$.ajax({
		url: "cgi-bin/index.py",
		type: "GET",
		dataType: "json",
		success: function(json) {
			console.log(json);
			populatePage(json);
			drawGraph();
		}
	})
}

function populatePage(result) {
	for (key in result) {
		if (key == "devices") {
			populateDevices(result[key]);
		} else {
			el = document.getElementById(key);
			if (el != null) {
				val = result[key];
				if (typeof(val) == "boolean") {
					val = val ? 1 : 0;
				}
				if (key == "set_max_charge_enabled") {
					el.children[val].classList.add("highlighted");
					el.dataset.enabled = val;
				} else {
					el.value = val;
				}
			}
		}
	}
	changeSlider();
	get_server_host();
}

function populateDevices(devices) {
	devicesElement = document.getElementById("devices");
	devicesElement.innerHTML = "";
	for (i=0; i<devices.length; i++) {
		device = devices[i];
		populateDevice(device, devicesElement, i);
		disableDevice(i, device.control_enabled);
		br1 = document.createElement("br");
		hr = document.createElement("hr");
		br2 = document.createElement("br");
		devicesElement.append(br1, hr, br2);
	}
	addAddButton(i, devicesElement);
}

function addDevice() {
	i = this.id.replace("_add", "");
	this.remove();
	devicesElement = document.getElementById("devices");
	deviceType = Object.keys(deviceTypes)[0]
	device = {
		"name": "",
		"control_enabled": true,
		"type": deviceType,
		"battery_full_levels": [],
	}
	for (field of deviceTypes[deviceType]["fields"]) {
		fieldName = field["name"];
		device[fieldName] = "";
	}
	populateDevice(device, devicesElement, i);
	br1 = document.createElement("br");
	hr = document.createElement("hr");
	br2 = document.createElement("br");
	devicesElement.append(br1, hr, br2);
	addAddButton(i, devicesElement);
}

function addAddButton(i, devicesElement) {
	i++;
	btn = document.createElement("button");
	btn.id = i+"_add";
	btn.innerHTML = "<i class='fa fa-plus blueshadow'></i> &nbsp;Add Device";
	btn.onclick = addDevice;
	devicesElement.appendChild(btn);
}

function createRow(label, val, elementType, idName) {
	tr = document.createElement("tr");
	tr.id = "row" + idName;
	td1 = document.createElement("td");
	text = document.createTextNode(label);
	td2 = document.createElement("td");
	input = document.createElement("input");
	input.value = val;
	td3 = document.createElement("td");
	if (elementType == "password") {
		input.type = "password";
	} else if (elementType == "name") {
		btn = document.createElement("button");
		btn.innerHTML = "&#10060; Delete device";
		btn.id = idName.replace("name", "delete");
		btn.onclick = deleteDevice;
		td3.appendChild(btn);
	} else if (elementType == "slider") {
		input.type = "range";
		input.min = "0";
		input.max = "1";
		input.onchange = changeDeviceSlider;
	} else if (elementType == "type") {
		input = document.createElement("select");
		input.onchange = changeDeviceType;
		for (key in deviceTypes) {
			option = document.createElement("option");
			option.value = key;
			option.text = deviceTypes[key]["text"];
			if (key == val) {
				option.selected = true;
			}
			input.appendChild(option);
		}
	}
	if (idName != null) {
		input.id = idName;
	}
	td1.appendChild(text);
	td2.appendChild(input);
	tr.append(td1, td2, td3);
	return tr;
}

function populateDevice(device, devicesElement, i) {
	table = document.createElement("table");
	table.classList.add("device");
	table.id = i+"_device";
	tr1 = createRow("Name:", device.name, "name", i+"_name");
	tr2 = createRow("Enabled:", device.control_enabled ? 1 : 0, "slider", i+"_slider");
	tr3 = createRow("Type:", device.type, "type", i+"_type");
	table.append(tr1, tr2, tr3);
	deviceType = device["type"];
	for (field of deviceTypes[deviceType]["fields"]) {
		tr = createRow(field["text"], device[field["name"]], field["type"], i+"_"+field["name"]);
		table.appendChild(tr);	
	}
	tr4 = createBoostRow(device.boost, i);
	tr5 = populateBatteryFullLevels(device.battery_full_levels, i);
	table.append(tr4, tr5);
	devicesElement.appendChild(table);
}

function createBoostRow(val, i) {
	tr = document.createElement("tr");
	td1 = document.createElement("td");
	text = document.createTextNode("Boost:");
	td1.appendChild(text);
	td2 = document.createElement("td");
	sel = document.createElement("select");
	sel.id = i+"_boost_onoff";
	sel.classList.add("level", "center");
	for (opt of ["On", "Off"]) {
		option = document.createElement("option");
		option.value = opt;
		option.text = opt;
		if (val != null && "onoff" in val && val["onoff"] == opt) {
			option.selected = true;
		}
		sel.appendChild(option);
	}
	text1 = document.createTextNode(" for ");
	input = document.createElement("input");
	input.id = i+"_boost_end";
	input.classList.add("level", "center");
	if (val != null && "end" in val) {
		now = new Date;
		if (now.getTime() < val["end"]) {
			input.value = parseInt((val["end"] - now.getTime()) / 60000);
		}
	}
	text2 = document.createTextNode(" minutes");
	td2.append(sel, text1, input, text2);
	tr.append(td1, td2);
	return tr
}

function populateBatteryFullLevels(levels, i) {
	tr = document.createElement("tr");
	tr.id = "row"+i+"_battery_full_levels";
	td = document.createElement("td");
	td.innerHTML = "Battery<br />Full<br />Levels: ";
	tr.appendChild(td);
	td = document.createElement("td");
	tab = document.createElement("table");
	tab.id = i+"_table";
	tab.innerHTML = "<tr><th>Start Time</th><th>Min Batt Level</th></tr>";
	percent = document.createTextNode("%");
	for (let k=0; k<=levels.length; k++) {
		level = levels[k] ? levels[k] : ["",""];
		tabtr = document.createElement("tr");
		tabtr.id = "row_"+i+"_"+k;
		tabtd1 = document.createElement("td");
		tabinp1 = document.createElement("input");
		tabinp1.type = "time";
		tabinp1.value = level[0];
		tabinp1.classList.add(i+"_time");
		tabinp1.id = i+"_time_"+k;
		tabtd1.appendChild(tabinp1);
		tabtd2 = document.createElement("td");
		tabtd2.classList.add("center");
		tabinp2 = document.createElement("input");
		tabinp2.type = "number";
		tabinp2.value = level[1];
		tabinp2.classList.add("level", "right", i+"_level");
		tabinp2.id = i+"_level_"+k;
		tabtd2.appendChild(tabinp2);
		tabtd2.appendChild(percent.cloneNode());
		tabtd3 = document.createElement("td");
		taba = document.createElement("a");
		if (k == levels.length) {
			taba.innerHTML = "<i class='fa fa-plus'></i>"
			taba.id = "create_"+i+"_"+k;
			taba.onclick = createLevel;
			taba.classList.add("bold", i+"_create", "pointer", "blueshadow");
		} else {
			taba.innerHTML = "&#10006;"
			taba.id = "delete_"+i+"_"+k;
			taba.onclick = deleteRow;
			taba.classList.add("small", i+"_delete");
		}
		tabtd3.appendChild(taba);
		tabtr.append(tabtd1, tabtd2, tabtd3);
		tab.appendChild(tabtr);
	}
	td.appendChild(tab);
	tr.appendChild(td);
	return tr;	
}

function deleteDevice() {
	idToDelete = this.id.replace("delete", "device");
	elToDelete = document.getElementById(idToDelete);
	elToDelete.remove();
	idToDelete = this.id.replace("delete", "br");
	elToDelete = document.getElementById(idToDelete);
	elToDelete.remove();
}

function deleteRow() {
	rowIdToDelete = this.id.replace("delete", "row");
	rowToDelete = document.getElementById(rowIdToDelete);
	rowToDelete.remove();
}

function createLevel() {
	thisId = this.id;
	i = thisId.replace("create_", "").split("_")[0];
	k = Number(thisId.replace("create_", "").split("_")[1]) + 1;
	this.id = thisId.replace("create", "delete");
	this.innerHTML = "&#10006;"
	this.classList.remove("bold", "blueshadow", i+"_create");
	this.classList.add("small", "redshadow", i+"_delete");
	this.onclick = deleteRow;
	thisTableId = i+"_table";
	thisTable = document.getElementById(thisTableId);
	thisTabletr = document.createElement("tr");
	thisTabletr.id = "row_"+i+"_"+k;
	tabtd1 = document.createElement("td");
	tabinp1 = document.createElement("input");
	tabinp1.type = "time";
	tabinp1.classList.add(i+"_time");
	tabinp1.id = i+"_time_"+k;
	tabtd1.appendChild(tabinp1);
	tabtd2 = document.createElement("td");
	tabtd2.classList.add("center");
	tabinp2 = document.createElement("input");
	tabinp2.type = "number";
	tabinp2.classList.add("level", "right", i+"_level");
	tabinp2.id = i+"_level_"+k;
	tabtd2.appendChild(tabinp2);
	tabtd2.appendChild(percent.cloneNode());
	tabtd3 = document.createElement("td");
	taba = document.createElement("a");
	taba.innerHTML = "<i class='fa fa-plus'></i>"
	taba.id = "create_"+i+"_"+k;
	taba.onclick = createLevel;
	taba.classList.add("bold", i+"_create", "pointer", "blueshadow");
	tabtd3.appendChild(taba);
	thisTabletr.append(tabtd1, tabtd2, tabtd3);
	thisTable.appendChild(thisTabletr);
}

function disableDevice(deviceNumber, enable) {
	deviceTypeEl = document.getElementById(deviceNumber+"_type");
	deviceTypeEl.disabled = !enable;
	deviceBoostOnOffEl = document.getElementById(deviceNumber+"_boost_onoff");
	deviceBoostOnOffEl.disabled = !enable;
	deviceBoostEndEl = document.getElementById(deviceNumber+"_boost_end");
	deviceBoostEndEl.disabled = !enable;
	fields = deviceTypes[deviceTypeEl.value]["fields"];
	for (field of fields) {
		document.getElementById(deviceNumber+"_"+field["name"]).disabled = !enable;
	}
	var times = document.getElementsByClassName(deviceNumber+"_time");
	for (var i = 0; i < times.length; i++) {
		times.item(i).disabled = !enable;
	}
	var levels = document.getElementsByClassName(deviceNumber+"_level");
	for (var i = 0; i < levels.length; i++) {
		levels.item(i).disabled = !enable;
	}
	var deleteButtons = document.getElementsByClassName(deviceNumber+"_delete");
	for (var i = 0; i < deleteButtons.length; i++) {
		btn = deleteButtons.item(i);
		btn.onclick = enable ? deleteRow : null;
		if (enable) {
			btn.classList.add("pointer", "redshadow")
			btn.classList.remove("default", "greyshadow")
		} else {
			btn.classList.remove("pointer", "redshadow");
			btn.classList.add("default", "greyshadow");
		}
	}
	var createButtons = document.getElementsByClassName(deviceNumber+"_create");
	for (var i = 0; i < createButtons.length; i++) {
		btn = createButtons.item(i);
		btn.onclick = enable ? createLevel : null;
		enable ? btn.classList.add("pointer", "blueshadow") : btn.classList.remove("pointer", "blueshadow");
		enable ? btn.classList.remove("default", "greyshadow") : btn.classList.add("default", "greyshadow");
	}
}

function changeDeviceSlider() {
	deviceNumber = this.id.split("_")[0]
	enable = this.value == 1;
	disableDevice(deviceNumber, enable);
}

function enable_max_charge(el) {
	console.log(el.id);
	auto_el = document.getElementById("max_charge_auto");
	manual_el = document.getElementById("max_charge_manual");
	if (el.id == "max_charge_auto") {
		document.getElementById("set_max_charge_enabled").dataset.enabled = 1;
		auto_el.classList.add("highlighted");
		manual_el.classList.remove("highlighted");
	} else {
		document.getElementById("set_max_charge_enabled").dataset.enabled = 0;
		auto_el.classList.remove("highlighted");
		manual_el.classList.add("highlighted");
	}
	max_charge_disabled = document.getElementById("set_max_charge_enabled").dataset.enabled == 0;
	document.getElementById("save_button").classList.toggle("hidden", max_charge_disabled);
	document.getElementById("set_save_button").classList.toggle("hidden", !max_charge_disabled);
	changeSlider();
}

function changeSlider() {
	max_charge_disabled = document.getElementById("set_max_charge_enabled").dataset.enabled == 0;
	document.getElementById("chargeChart").classList.toggle("hidden", max_charge_disabled);
	save_el = document.getElementById("save_button");
	var rows = document.getElementsByClassName("auto_max_charge");
	for (var r = 0; r < rows.length; r++) {
		row = rows.item(r);
		row.disabled = max_charge_disabled;
	}
	var rows = document.getElementsByClassName("manual_max_charge");
	for (var r = 0; r < rows.length; r++) {
		row = rows.item(r);
		row.disabled = !max_charge_disabled;
	}
	error_checking_disabled = document.getElementById("error_checking_enabled").value == 0;
	document.getElementById("times_to_check_errors").disabled = error_checking_disabled;
}

function changeDeviceType() {
	console.log("changeDeviceType");
	i = this.id.split("_")[0];
	// save battery_full_levels from old device type
	batteryLevelsRow = document.getElementById("row"+i+"_battery_full_levels");
	deviceType = this.value;
	table = this.parentElement.parentElement.parentElement;
	deviceRows = table.children;
	// delete all rows apart from Name/Enabled/Type
	// delete from end to avoid weird looping
	for (j=deviceRows.length-1; j>2; j--) {
		deviceRows[j].remove();
	}
	for (field of deviceTypes[deviceType]["fields"]) {
		tr = createRow(field["text"], "", field["type"], i+"_"+field["name"]);
		table.appendChild(tr);	
	}
	tr4 = createBoostRow(device.boost, i);
	table.append(tr4, batteryLevelsRow);
}

function drawGraph() {
	if (chargeChart) { chargeChart.destroy() };
	var ctx = document.getElementById("chargeChart");
	x1 = parseInt(document.getElementById("not_sunny_day").value);
	x2 = parseInt(document.getElementById("very_sunny_day").value);
	y1 = document.getElementById("not_sunny_day_charge").value;
	y2 = document.getElementById("very_sunny_day_charge").value;
	var data = {
		datasets: [{
			data: [{
				x: 0,
				y: y1,
			}, {
				x: x1,
				y: y1,
			}, {
				x: x2,
				y: y2,
			}, {
				x: x2+15,
				y: y2,
			}],
			showLine: true,
			backgroundColor: 'rgb(255, 99, 132)',
			borderColor: 'rgb(255, 99, 132)',
			tooltip: {
				callbacks: {
					label: function(tooltipItems, data) {
						x = tooltipItems.raw.x;
						y = tooltipItems.raw.y;
						return 'If '+x+'kWh is predicted, battery will charge to '+y+'%';
					},
				},
			},
		}],
	};
	var config = {
		type: 'scatter',
		data: data,
		options: {
			clip: false,
			maintainAspectRatio: false,
			scales: {
				x: {
					type: 'linear',
					position: 'bottom',
					max: x2+10,
					title: {
						display: true,
						text: 'kWh',
					},
				},
				y: {
					min: 0,
					max: 100,
					title: {
						display: true,
						text: '%',
					},
				},
			},
			plugins: {
				legend: {
					display: false,
				},
			},
			layout: {
				padding: {
					top: 50,
				},
			},
		},
	};
	chargeChart = new Chart(ctx, config);
}

function populate_ac_settings(json) {
	console.log(json);
	for (key in json) {
		el = document.getElementById(key);
		if (el != null) {
			val = json[key];
			if (typeof(val) == "boolean") {
				val = val ? 1 : 0;
			}
			el.value = val;
		}
	}
}

function set_max_charge() {
	$.ajax({
		url: "cgi-bin/givenergy_manager.py",
		type: "GET",
		data: {"calculatemaxcharge": true, "jsonoutput": true},
		success: function(json) {
			console.log(json);
			message_el = document.getElementById("message");
			message_el.classList.remove("hidden");
			message_el.innerHTML = json["message"];
			ac_charge_limit_el = document.getElementById("ac_charge_limit");
			ac_charge_limit_el.value = json["reqd_ac_charge"];
		}
	})
}

function check_inverter() {
	$.ajax({
		url: "cgi-bin/givenergy_manager.py",
		type: "GET",
		data: {"forceerrorcheck": true, "jsonoutput": true},
		success: function(json) {
			console.log(json);
			message_el = document.getElementById("message");
			message_el.classList.remove("hidden");
			message_el.innerHTML = json["message"];
		}
	})
}

function send_test_email() {
	$.ajax({
		url: "cgi-bin/givenergy_manager.py",
		type: "GET",
		data: {"testemail": true, "jsonoutput": true},
		success: function(json) {
			console.log(json);
			message_el = document.getElementById("message");
			message_el.classList.remove("hidden");
			message_el.innerHTML = json["message"];
		}
	})
}

function get_ac_settings() {
	$.ajax({
		url: "cgi-bin/givenergy_functions.py",
		type: "GET",
		data: {"get_ac_settings": true},
		success: function(json) {
			populate_ac_settings(json);
		}
	})
}

function set_ac_settings() {
	console.log("set_ac_settings");
	ac_charge_enabled = Boolean(parseInt(document.getElementById("ac_charge_enabled").value));
	ac_charge_limit = document.getElementById("ac_charge_limit").value;
	ac_charge_start_time = document.getElementById("ac_charge_start_time").value;
	ac_charge_end_time = document.getElementById("ac_charge_end_time").value;
	$.ajax({
		url: "cgi-bin/givenergy_functions.py",
		type: "GET",
		data: {
			"set_ac_charge_enabled": ac_charge_enabled,
			"set_ac_charge_limit": ac_charge_limit,
			"set_ac_charge_start_time": ac_charge_start_time,
			"set_ac_charge_end_time": ac_charge_end_time,
		},
		success: function(json) {
			populate_ac_settings(json);
			writeToFile();
		}
	})
}

function change_tab(el) {
	document.getElementById("message").classList.add("hidden");
	document.getElementById("general_tab").classList.toggle("highlighted", el.id == "general_tab");
	document.getElementById("ac_charge_tab").classList.toggle("highlighted", el.id == "ac_charge_tab");
	document.getElementById("error_checking_tab").classList.toggle("highlighted", el.id == "error_checking_tab");
	document.getElementById("devices_tab").classList.toggle("highlighted", el.id == "devices_tab");
	document.getElementById("general_table").classList.toggle("hidden", el.id != "general_tab");
	document.getElementById("ac_charge_table").classList.toggle("hidden", el.id != "ac_charge_tab");
	document.getElementById("error_checking_table").classList.toggle("hidden", el.id != "error_checking_tab");
	document.getElementById("devices_table").classList.toggle("hidden", el.id != "devices_tab");
	max_charge_disabled = document.getElementById("set_max_charge_enabled").dataset.enabled == 0;
	document.getElementById("save_button").classList.toggle("hidden", el.id == "ac_charge_tab" && max_charge_disabled);
	document.getElementById("set_save_button").classList.toggle("hidden", el.id != "ac_charge_tab" || !max_charge_disabled);
}

function get_server_host() {
	server_host_el = document.getElementById("server_host");
	if (server_host_el.value == "") {
		this_url = location.protocol+"//"+location.host+"/";
		server_host_el.value = this_url;
	}
}

$(document).ready(function() {
	readFromFile();
	change_tab(document.getElementById("general_tab"));
	get_ac_settings();
});

</script>
<style>
.pointer {
	cursor: pointer;
}

.redshadow {
	color: transparent;
	text-shadow: 0 0 0 red;
}

.blueshadow {
	color: transparent;
	text-shadow: 0 0 0 blue;
}

.default {
	cursor: default;
}

.greyshadow {
	color: transparent;
	text-shadow: 0 0 0 grey;
}


.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 300px;
	background-color: lightskyblue;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

input[type="range"] {
	width: 40px;
}

.level {
	width: 50px;
}

.time {
	width: 77px;
	padding: 0px 0px 0px 1px;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.small {
	font-size: xx-small;
}

.blue {
	color: blue;
}

.bold {
	font-weight: bold;
}

.hidden {
	display: none;
	visibility: hidden;
}

.btn-group button {
	border: 1px solid;
	padding: 5px 24px;
	cursor: pointer;
	float: left;
}

.btn-group button:not(:last-child) {
	border-right: none;
}

.btn-group button:hover {
	background-color: lightblue;
}

.highlighted {
	background-color: dodgerblue;
}

.highlighted:hover {
	background-color: dodgerblue !important;
}

.width50 {
	width: 50%;
}
</style>
</head>
<body>
<div class="btn-group" id="choose_tab" data-enabled="0">
  <button id="general_tab" onclick="change_tab(this)">General</button>
  <button id="ac_charge_tab" onclick="change_tab(this)">Overnight Charging</button>
  <button id="error_checking_tab" onclick="change_tab(this)">Inverter Error Checking</button>
  <button id="devices_tab" onclick="change_tab(this)">Devices</button>
</div>
<br />
<br />


<table id="general_table" border=0>
<th colspan=2>General</th>
<tr><td>GivEnergy API Key:</td><td><input id="givenergy_key"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Get this from <a target="_blank" href="https://givenergy.cloud/account-settings/security">GivEnergy</a>, it will be over 400 characters long</span></i></td></tr>
<tr><td>Server hostname:</td><td><input id="server_host"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Emails may contain links to this server</span></i></td></tr>
<tr><td>Gmail Address:</td><td><input id="email_address"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Notifications will be sent to this email address</span></i></td></tr>
<tr><td>Gmail App Password:</td><td><input type="password" id="email_password"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Dont use your email password, generate an app password at <a target="_blank" href="https://myaccount.google.com/apppasswords">Google</a></span></i></td></tr>
<tr><td><button onclick="send_test_email()">Send Test Email</button></td></tr>
</table>

<div id="ac_charge_table">
<table border=0>
<tr><td>
<table border=0>
<th colspan=2>Setting the Overnight Charge Percentage</th>
<tr><td>Manual/Automatic:</td>
<td class="center">
<div class="btn-group" id="set_max_charge_enabled" data-enabled="0">
  <button id="max_charge_manual" onclick="enable_max_charge(this)">Manual</button>
  <button id="max_charge_auto" onclick="enable_max_charge(this)">Automatic</button>
</div>
</td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">GivEnergy Manager can query Solcast and set your overnight battery charge percentage accordingly</span></i></td></tr>
<tr><td>Time to Set Max Charge %age:</td><td class="center"><input class="auto_max_charge" type="time" id="time_to_set_max_charge">
<button onclick="set_max_charge()">Set now</button></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">The time of day at which the GivEnergy Manager should query Solcast and set your overnight battery charge percentage eg 20:30</span></i></td></tr>
<tr><td>Solcast API Key:</td><td><input class="auto_max_charge" id="solcast_key"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Get this from <a target="solcast" href="https://toolkit.solcast.com.au/account">Solcast</a>, it will be 32 characters long</span></i></td></tr>
<tr><td>Solcast Site Id(s):</td><td><input class="auto_max_charge" id="solcast_site"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Get this from <a target="solcast" href="https://toolkit.solcast.com.au/rooftop-sites">Solcast</a>, it will be 16 characters separated by dashes. Separate multiple site id's with commas.</span></i></td></tr>
<tr><td>Very Sunny Day kWh:</td><td><input class="auto_max_charge" id="very_sunny_day" onchange="drawGraph()"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Amount of solar you would expect to generate on a very sunny day eg 25</span></i></td></tr>
<tr><td>Very Sunny Day Charge %age:</td><td><input class="auto_max_charge" id="very_sunny_day_charge" onchange="drawGraph()"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Percentage you would like your battery charged to, on a very sunny day eg 50</span></i></td></tr>
<tr><td>Not Sunny Day kWh:</td><td><input class="auto_max_charge" id="not_sunny_day" onchange="drawGraph()"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Amount of solar you would expect to generate on a not sunny day eg 10</span></i></td></tr>
<tr><td>Not Sunny Day Charge %age:</td><td><input class="auto_max_charge" id="not_sunny_day_charge" onchange="drawGraph()"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">Percentage you would like your battery charged to, on a not sunny day eg 100</span></i></td></tr>
<tr><td>AC Charging Enabled:</td>
<td><input class="time manual_max_charge" type="range" min="0" max="1" value="0" id="ac_charge_enabled"></td></tr>
<tr><td>Max Charge %age:</td>
<td><input class="time manual_max_charge" id="ac_charge_limit"></td></tr>
<tr><td>Charging Start Time:</td>
<td><input type="time" class="manual_max_charge" id="ac_charge_start_time"></td></tr>
<tr><td>Charging End Time:</td>
<td><input type="time" class="manual_max_charge" id="ac_charge_end_time"></td></tr>


</table>
</td><td class="width50">
<canvas id="chargeChart"></canvas>
</td></tr></table>
</div>

<table id="error_checking_table" border=0>
<th colspan=2>Inverter Error Checking</th>
<tr><td>Enabled:</td><td class="center"><input type="range" min="0" max="1" value="0" id="error_checking_enabled" onchange="changeSlider()"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">GivEnergy Manager can do regular checks for inervtor errors and reboot the inverter if needed</span></i></td></tr>
<tr><td>Times to Check For Errors:</td><td><input id="times_to_check_errors"></td>
<td><i class="fa fa-question-circle tooltip"><span class="tooltiptext">The times each hour that GivEnergy Manager should check your invertor for errors, eg 0,30</span></i></td></tr>
<tr><td><button onclick="check_inverter()">Check now</button></td></tr>
</table>

<table id="devices_table" border=0>
<th>Devices</th>
<tr id="devices">
</tr>
</table>
<div id="message" class="hidden"></div>
<br />
<!--button onclick="readFromFile()">Reload From File</button><br /><br /-->
<button id="save_button" onclick="writeToFile()">Save to File</button>
<button class="hidden" id="set_save_button" onclick="set_ac_settings()">Set and Save to File</button>
<span id="success"></span>
<br /><br />

</body>
</html>
